# ReactiveUIXamarin

./: ReactiveUIXamarin.sln
ReactiveUIXamarin.Core.IServices/: ReactiveUIXamarin.Core.IServices.csproj
ReactiveUIXamarin.Core.IServices/Contacts/: IContactService.cs
ReactiveUIXamarin.Core.Services/: ReactiveUIXamarin.Core.Services.csproj
ReactiveUIXamarin.Core.Services/Contacts/: ContactService.cs
ReactiveUIXamarin.Infrastructure.DI/: ReactiveUIXamarin.Infrastructure.DI.csproj  ServiceDIBindings.cs
ReactiveUIXamarin.Infrastructure.Entities/: ReactiveUIXamarin.Infrastructure.Entities.csproj
ReactiveUIXamarin.Infrastructure.Entities/Models/: ContactDTO.cs
ReactiveUIXamarin.Infrastructure.Environments/: ReactiveUIXamarin.Infrastructure.Environments.csproj
ReactiveUIXamarin.Infrastructure.Utils/: ReactiveUIXamarin.Infrastructure.Utils.csproj
ReactiveUIXamarin.StaticResources/: ReactiveUIXamarin.StaticResources.csproj
ReactiveUIXamarin/ReactiveUIXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReactiveUIXamarin.csproj
ReactiveUIXamarin/ReactiveUIXamarin.Android/: MainActivity.cs  ReactiveUIXamarin.Android.csproj
ReactiveUIXamarin/ReactiveUIXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUIXamarin/ReactiveUIXamarin.Android/Resources/: Resource.designer.cs
ReactiveUIXamarin/ReactiveUIXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  ReactiveUIXamarin.UWP.csproj
ReactiveUIXamarin/ReactiveUIXamarin.iOS/: AppDelegate.cs  ReactiveUIXamarin.iOS.csproj
ReactiveUIXamarin/ReactiveUIXamarin/ViewModels/: MainPageViewModel.cs
ReactiveUIXamarin/ReactiveUIXamarin/ViewModels/Base/: ViewModelBase.cs
ReactiveUIXamarin/ReactiveUIXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
