<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUIXamarin.Infrastructure.Environments\ReactiveUIXamarin.Infrastructure.Environments.csproj" />
  </ItemGroup>

</Project>
