<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUIXamarin.Infrastructure.Entities\ReactiveUIXamarin.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\ReactiveUIXamarin.StaticResources\ReactiveUIXamarin.StaticResources.csproj" />
  </ItemGroup>

</Project>
