<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<NeutralLanguage>English (United States)</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReactiveUIXamarin.Core.IServices\ReactiveUIXamarin.Core.IServices.csproj" />
	</ItemGroup>

</Project>
